import discord
from discord.ext import commands
from settings import PREFIX
from main import logger

import json

VERSION = {"full": "0.1-alpha", "small": "alpha"}

GAME_FILE = "src/games/bc_data.json"

GAME_DATA = {}

class Game:
    def __init__(self, member: discord.Member):
        self.member = member
        self.id = member.id
        self.data = {}
    
    def load_data(self):
        with open(GAME_FILE, "r") as f:
            self.data = json.load(f)
    
    def save_data(self, data):
        with open(GAME_FILE, "w") as f:
            json.dump(data, f, indent=4)
    
    def get_inventory(self):
        if str(self.id) in self.data:
            return self.data[str(self.id)]["Inventory"]
        else:
            return None
    
    def add_to_inventory(self, item):
        if str(self.id) in self.data:
            self.data[str(self.id)]["Inventory"].append(item)

class BashCrawler(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.group(name="bashcrawler", aliases=["bc"], invoke_without_command=True)
    async def bc(self, ctx):
        embed = discord.Embed(title="Bash Crawler | Help", description=f"This game is in {VERSION['small']} except so many errors!\nVersion: {VERSION['full']}")
        embed.add_field(name=PREFIX+"bc", value=f"Shows this message!", inline=False)
        embed.add_field(name=PREFIX+"bc start", value=f"Starts/loads a game!", inline=False)
        embed.add_field(name=PREFIX+"bc save", value=f"Saves current running game! Games will not save automatically!", inline=False)
        embed.add_field(name=PREFIX+"bc quit", value=f"Terminates currently running game! Warning this command will not save game before terminating!", inline=False)
        embed.add_field(name=PREFIX+"bc explore <not needed: direction>", value=f"Start exploring to find dungeons!", inline=False)
        embed.add_field(name=PREFIX+"bc look", value=f"Shows info about current room.", inline=False)
        embed.add_field(name=PREFIX+"bc take <item>", value=f"Takes item that is in the room.", inline=False)
        embed.add_field(name=PREFIX+"bc attack <monster>", value=f"Attack monster that is in the room.", inline=False)
        embed.add_field(name=PREFIX+"bc inventory <optional: item>", value=f"Shows inventory/Shows info about item", inline=False)
        embed.add_field(name=PREFIX+"bc trade <member> <item>", value=f"Trade with players!", inline=False)
        embed.set_footer(text=f"Version: {VERSION['full']}")
        
        await ctx.send(embed=embed)

async def setup(bot):
    await bot.add_cog(BashCrawler(bot))